<?php

declare(strict_types=1);

namespace App\Entity\Channel;

use Doctrine\ORM\Mapping as ORM;
use Sylius\Component\Core\Model\Channel as BaseChannel;
use Sylius\Component\Channel\Model\ChannelInterface;

/**
 * @ORM\Entity
 * @ORM\Table(name="sylius_channel")
 */
#[ORM\Entity]
#[ORM\Table(name: 'sylius_channel')]
class  Channel  extends  BaseChannel implements ChannelInterface
{
	/**
	* @ORM\Column(name="catalog_mode", type="boolean", nullable=false, options={"default" : false})
	*/
	private  bool  $catalogMode  =  false;

	/**
	* @return bool
	*/
	public  function getCatalogMode(): bool
	{
		return  $this->catalogMode;
	}

	/**
	* @param bool $catalogMode
	* @return Channel
	*/
	public  function setCatalogMode(bool  $catalogMode): Channel
	{
	$this->catalogMode  =  $catalogMode;
		return  $this;
	}
}